{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "mongoose": "5.2.12",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "mongoose": "5.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
